# NammaKathey

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nammakathey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json
app/src/main/java/com/example/nammakathey/data/db/: BadgeDatabase.kt
app/src/main/java/com/example/nammakathey/data/model/: Models.kt
app/src/main/java/com/example/nammakathey/data/repository/: BadgeRepository.kt  HeroRepository.kt
app/src/main/java/com/example/nammakathey/ui/herolist/: HeroAdapter.kt  HeroListActivity.kt
app/src/main/java/com/example/nammakathey/ui/home/: HeroCarouselAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/nammakathey/ui/map/: DistrictAdapter.kt  DistrictMapActivity.kt
app/src/main/java/com/example/nammakathey/ui/profile/: BadgeAdapter.kt  ProfileActivity.kt
app/src/main/java/com/example/nammakathey/ui/quiz/: QuizActivity.kt
app/src/main/java/com/example/nammakathey/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/nammakathey/utils/: BaseActivity.kt  LocaleHelper.kt  PrefManager.kt
app/src/main/java/com/example/nammakathey/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: bounce_in.xml  fade_in_up.xml  pulse.xml
app/src/main/res/drawable/: badge_top_rated.xml  bg_category_chip.xml  bg_home_gradient.xml  bg_search.xml  bg_search_light.xml  btn_language.xml  btn_option_correct.xml  btn_option_default.xml  btn_option_wrong.xml  circle_blue_outline.xml  circle_blue_ring.xml  circle_gold.xml  circle_hero_bg.xml  circle_pink.xml  circle_saffron.xml  ic_back.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_logo_placeholder.xml  ic_volume_off.xml  ic_volume_on.xml  pill_blue_outline.xml  pill_outline_gold.xml  pill_swipe_bg.xml
app/src/main/res/layout/: activity_district_map.xml  activity_hero_list.xml  activity_home.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_result.xml  activity_splash.xml  activity_story.xml  item_badge.xml  item_district.xml  item_hero.xml  item_hero_carousel.xml  item_story_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/example/nammakathey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
